@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  /* colors */
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --dark-color: #252525;
  --white-color: #fff;
  --light-gray-color: #f2f2f2;

  /* site max-width */
  --site-max-width: 1300px;
}
body {
  background-color: var(--white-color);
}
header {
  background-color: var(--primary-color);
  position: fixed;
  width: 100%;
  z-index: 1;
  background: var(--primary-color);
}
.navbar {
  display: flex;
  margin: 0 auto;
  max-width: var(--site-max-width);
}
.navbar_logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: auto;
}
.navbar_logo h3 {
  font-size: 25px;
  color: var(--white-color);
}
.nav_links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav_links .link {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: var(--white-color);
  display: inline-block;
  padding: 10px 20px;
  border-radius: 2rem;
}
.nav_links .link:hover {
  background-color: var(--secondary-color);
  color: #000;
}
.hero_section {
  background-color: var(--primary-color);
  height: 100vh;
}
.section_container {
  max-width: var(--site-max-width);
  margin: 0 auto;
  display: flex;
}
.hero_section .section_container .text_section {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin-right: auto;
  margin-top: 5rem;
  flex: 0 0 50%;
}
.hero_section .section_container .text_section h2 {
  font-size: 45px;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  margin-top: 5rem;
}
.hero_section .section_container .text_section h3 {
  font-size: 30px;
  color: #fff;
  margin-bottom: 2rem;
}
.hero_section .section_container .text_section p {
  font-size: 27px;
  color: #fff;
}
.hero_section .section_container .image_section {
  margin-top: 10rem;
}
.hero_section .section_container .text_button {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}
.hero_section .section_container .text_button button {
  padding: 0.5rem 2rem;
  font-size: 20px;
  background: var(--secondary-color);
  border-radius: 50px;
  border: none;
  transition: all 0.2s;
}
.hero_section .section_container .text_button button:last-child {
  padding: 0.5rem 2rem;
  font-size: 20px;
  background: none;
  border-radius: 50px;
  color: #fff;
  border: 3px solid #fff;
}
.hero_section .section_container .text_button button:first-child:hover {
  background: none;
  color: #fff;
}
.hero_section .section_container .text_button button:last-child:hover {
  background: var(--secondary-color);
}
.about {
  padding: 60px 20px 120px;
  background: var(--light-gray-color);
}
.about_container {
  max-width: var(--site-max-width);
  margin: 0 auto;
  display: flex;
}
.about_container .text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex: 0 0 50%;
  margin-right: auto;
}
.heading_title {
  font-family: "Righteous", sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  text-align: center;
}
.about_container .text_container h3::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 43%;
  width: 15%;
  height: 5px;
  background: var(--secondary-color);
}
.about_container .text_container p {
  font-size: 20px;
  margin-top: 7rem;
}
.services {
  background: var(--dark-color);
}
.services_container {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 10rem 0;
}
.t2 {
  color: #fff;
}
.t2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 47%;
  width: 7%;
  height: 5px;
  background: var(--secondary-color);
}
.card_container {
  display: flex;
  color: #fff;
  gap: 10rem;
  margin-top: 7rem;
}
.card_box {
  width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.card_box .card_photo {
  width: 100%;
}
.card_box h4 {
  font-size: 25px;
  margin-top: 1rem;
}
.card_box p {
  font-size: 19px;
}
.whyus {
  background: var(--light-gray-color);
}
.whyus_container {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 7rem;
}
.whyus_box {
  display: flex;
  margin-top: 7rem;
  gap: 10rem;
}
.whyus_item {
  width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.whyus_item img {
  width: 30%;
}
.whyus_item h3 {
  margin-top: 2rem;
}
.t3::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 47%;
  width: 7%;
  height: 5px;
  background: var(--secondary-color);
}
.whyus_item p {
  margin-top: 2rem;
}
.gallery_container {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 7rem 0;
}
.gallery_box {
  display: flex;
  gap: 3rem;
  border-radius: 1rem;
  margin: 2rem 0;
}
.gallery_box img {
  width: 100%;
  border-radius: 1rem;
  transition: transform 0.2s ease;
}
.t3 {
  margin-bottom: 5rem;
}
.gallery_item {
  width: calc(100% / 3 - 32px);
}
.gallery_item:hover img {
  transform: scale(1.1);
}
.contact {
  background: var(--light-gray-color);
}
.contact_container {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 6rem 0;
}
.t4::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 47%;
  width: 7%;
  height: 5px;
  background: var(--secondary-color);
}
.contact_box {
  display: flex;
  margin-top: 5rem;
  gap: 7rem;
}
.form_section {
  flex: 0 0 60%;
  margin-right: auto;
}
.field label {
  display: block;
  font-size: 18px;
  margin-bottom: 0.3rem;
}
.field input {
  font-size: 17px;
  width: 100%;
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #757575;
  margin-bottom: 1rem;
}
.field textarea {
  width: 100%;
  height: 15rem;
  padding: 0.5rem;
  font-size: 16px;
  border-radius: 0.8rem;
}
.btn-submit {
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding: 0.5rem 2rem;
  color: #fff;
  background: var(--primary-color);
  border-radius: 2rem;
  margin-top: 2rem;
}
.detail_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.footer {
  background: var(--dark-color);
}
.footer_container {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 18px;
}
.footer_logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer_links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer_links a {
  color: #fff;
  text-decoration: none;
  margin-top: 1rem;
}
.footer_links a:hover {
  text-decoration: underline;
}
.footer_links ul {
  list-style: none;
}
.footer_links li {
  margin-top: 1rem;
}
.footer_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer_contact {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.footer_contact i {
  font-size: 30px;
}

.footer_follow h3 {
  margin-bottom: 1rem;
}
.footer_icons {
  display: flex;
  gap: 2rem;
}
.footer_icons i {
  font-size: 30px;
}
